ki-hiro/test_my_action/action.yml
name: "Hello World"
description: "my test action"
inputs:
  param1:
    description: "parameter 1"
    required: true
  param2:
    description: "parameter 2"
    required: true
runs:
  using: "node12"
  main: "index.js"

ki-hiro/test_my_action/.github/workflows/hello.yml
- name: Hello
  uses: ./
  with:
    param1: Hello
    param2: World